# nebula

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/cope/nebula/asm/: MixinLoadingPlugin.java
src/main/java/cope/nebula/asm/duck/: IEntityPlayer.java  INetworkManager.java
src/main/java/cope/nebula/asm/mixins/: IMinecraft.java  MixinMinecraft.java
src/main/java/cope/nebula/asm/mixins/client/: IMinecraft.java  ITimer.java  MixinMinecraft.java
src/main/java/cope/nebula/asm/mixins/entity/: MixinEntity.java  MixinEntityPlayerSP.java
src/main/java/cope/nebula/asm/mixins/input/: IPlayerControllerMP.java  MixinKeyBinding.java  MixinPlayerControllerMP.java
src/main/java/cope/nebula/asm/mixins/item/: MixinItemFood.java
src/main/java/cope/nebula/asm/mixins/network/: INetHandlerPlayClient.java  MixinNetHandlerPlayClient.java  MixinNetworkManager.java
src/main/java/cope/nebula/asm/mixins/render/: IRenderGlobal.java  MixinBufferBuilder.java  MixinLayerArmorBase.java  MixinParticleManager.java  MixinRenderPlayer.java
src/main/java/cope/nebula/asm/mixins/world/: IWorldProvider.java  MixinWorld.java  MixinWorldClient.java
src/main/java/cope/nebula/client/: Nebula.java
src/main/java/cope/nebula/client/configs/: AbstractConfig.java
src/main/java/cope/nebula/client/configs/impl/: ModuleConfig.java
src/main/java/cope/nebula/client/events/: BlockCollisionEvent.java  BlockInteractEvent.java  ClickBlockEvent.java  DeathEvent.java  EntityAddedEvent.java  EntityCollisionEvent.java  EntityPushedByWaterEvent.java  EntityRemoveEvent.java  ItemUsedEvent.java  KeyDownEvent.java  MiddleClickEvent.java  MotionEvent.java  MotionUpdateEvent.java  PacketEvent.java  PopEvent.java  RenderLivingBaseModelEvent.java  RenderPlayerEvent.java  ServerConnectionEvent.java  StepEvent.java
src/main/java/cope/nebula/client/feature/: Feature.java  ToggleableFeature.java
src/main/java/cope/nebula/client/feature/command/: Command.java
src/main/java/cope/nebula/client/feature/module/: Module.java  ModuleCategory.java
src/main/java/cope/nebula/client/manager/: CommandManager.java  ForgeEventManager.java  HotbarManager.java  InteractionManager.java  ModuleManager.java  PresetManager.java  RotationManager.java  ServerManager.java  TotemPopManager.java
src/main/java/cope/nebula/client/manager/hole/: Hole.java  HoleManager.java  HoleType.java
src/main/java/cope/nebula/client/manager/macro/: Macro.java  MacroManager.java
src/main/java/cope/nebula/client/manager/relation/: Relationship.java  RelationshipManager.java
src/main/java/cope/nebula/client/shader/: Shader2D.java
src/main/java/cope/nebula/client/shader/two/: BlurShader.java
src/main/java/cope/nebula/client/ui/click/: ClickGUIScreen.java
src/main/java/cope/nebula/client/ui/font/: AWTFont.java  AWTFontRenderer.java  Glyph.java
src/main/java/cope/nebula/client/value/: Bind.java  Value.java
src/main/java/cope/nebula/util/: Globals.java
src/main/java/cope/nebula/util/internal/fs/: FileUtil.java
src/main/java/cope/nebula/util/internal/math/: MathUtil.java  Vec2d.java
src/main/java/cope/nebula/util/internal/net/: NetworkUtil.java
src/main/java/cope/nebula/util/internal/timing/: Stopwatch.java  TimeFormat.java
src/main/java/cope/nebula/util/renderer/: FontUtil.java  RenderUtil.java
src/main/java/cope/nebula/util/renderer/animation/: Animation.java  AnimationDirection.java
src/main/java/cope/nebula/util/world/: BlockUtil.java  RaycastUtil.java
src/main/java/cope/nebula/util/world/damage/: DamageUtil.java  ExplosionUtil.java
src/main/java/cope/nebula/util/world/entity/: CrystalUtil.java  EntityUtil.java
src/main/java/wtf/nebula/asm/hooks/: EntityHook.java  EntityPlayerSPHook.java  EntityRendererHook.java  GuiIngameHook.java  KeyBindingHook.java  MinecraftHook.java  NetworkManagerHook.java  PlayerControllerMPHook.java  RenderPlayerHook.java  WorldHook.java
src/main/java/wtf/nebula/client/: NebulaCompatibility.java
src/main/java/wtf/nebula/util/animation/: Animation.java  Delta.java  Easing.java
src/main/kotlin/wtf/nebula/asm/: NebulaAccessTransformer.kt  NebulaLoadingPlugin.kt
src/main/kotlin/wtf/nebula/asm/hooks/: MinecraftHook.kt
src/main/kotlin/wtf/nebula/asm/transform/: NebulaTransformer.kt
src/main/kotlin/wtf/nebula/asm/transform/api/: ClassInjection.kt  ClassTransformer.kt  Injection.kt  TransformerManager.kt
src/main/kotlin/wtf/nebula/asm/transform/impl/: MinecraftTransformer.kt
src/main/kotlin/wtf/nebula/client/: Nebula.kt
src/main/kotlin/wtf/nebula/client/config/: ConfigurableFeature.kt
src/main/kotlin/wtf/nebula/client/config/preset/: PresetLoader.kt
src/main/kotlin/wtf/nebula/client/config/setting/: BindSetting.kt  NumberSetting.kt  Setting.kt
src/main/kotlin/wtf/nebula/client/event/: EventCancelable.kt  GuiOpenedEvent.kt  KeyInputEvent.kt  ModuleToggledEvent.kt  TickEvent.kt  UnsafeTickEvent.kt
src/main/kotlin/wtf/nebula/client/feature/: Feature.kt  ToggleFeature.kt
src/main/kotlin/wtf/nebula/client/manager/: FriendManager.kt  InventoryManager.kt  RotationManager.kt  TickManager.kt  TotemPopManager.kt
src/main/kotlin/wtf/nebula/client/registry/: Registry.kt  RegistryContainer.kt
src/main/kotlin/wtf/nebula/util/: Globals.kt  MathUtil.kt  Timer.kt
src/main/kotlin/wtf/nebula/util/combat/: DamageUtil.kt  ExplosionUtil.kt
src/main/kotlin/wtf/nebula/util/ext/: BlockPosExt.kt  EntityExt.kt  WorldExt.kt
src/main/kotlin/wtf/nebula/util/inventory/: InventoryRegion.kt  InventoryUtil.kt
src/main/kotlin/wtf/nebula/util/io/: ResourceUtil.kt  SystemTrayUtil.kt
src/main/kotlin/wtf/nebula/util/motion/: MotionUtil.kt
src/main/kotlin/wtf/nebula/util/render/: ColorUtil.kt  RenderUtil.kt
src/main/kotlin/wtf/nebula/util/rotation/: AngleUtil.kt  Bone.kt  Rotation.kt
src/main/kotlin/wtf/nebula/util/world/: BlockUtil.kt
src/main/resources/: mcmod.info  mixins.nebula.json  nebula_at.cfg
src/main/resources/assets/nebula/shaders/post/: blur.json
src/main/resources/assets/nebula/shaders/program/: blur.fsh
(+238 files in other folders)
